# ProductService
PRODUCT_SERVICE_SERVER_PORT=60000
PRODUCT_SERVICE_SERVER_HOST=localhost
PRODUCT_SERVICE_DB_NAME=e_ws_product_service
PRODUCT_SERVICE_DB_USER=postgres
PRODUCT_SERVICE_DB_PASSWORD=postgresql
PRODUCT_SERVICE_DB_PORT=5432

# OrderService